<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recipe Master</title>
    <link href="https://fonts.googleapis.com/css?family=Bangers:Fira+Sans+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Recipe Master</h1>
        <h2> Don't know what to make for dinner? With the Recipe Master web app you can simply find any recipe of your choice and try
        it.</h2>
        <form id="js-form">
            <label id="search-term"></label>
            <p id="para">Let's Find Some Recipes</p>
            <input type="text" name="search-term" id="js-search-term" required>
            <br>
            <input type="submit" value="Find Recipes" id="btn-one">
        </form>
        <p id="js-error-message" class="error-message"></p> 
        <section id="results" class="hidden">   
            <h3>Search results</h3>
            <ul id="results-list">
            </ul>
        </section>
        <section id="video" class="hidden"></section>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>